<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressonance</title>
  <link rel="shortcut icon" href="/ressonance/favicon.ico" />
  <script src="https://cdn.jsdelivr.net/npm/three@0.118.3/build/three.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="./parallaxScroll.js"></script>
</head>

<body>
  <nav class="navbar navbar-light text-dark navbar-expand-lg pt-3">
    <div class="container">
      <a class="navbar-brand" href="/ressonance">
        <img src="https://placehold.it/50x50" alt="LOGO" width="50" height="50">
        Confined Spaces
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li></li><a class="nav-link" href="/ressonance#graphic-novel">Graphic Novels</a></li>
          <li></li><a class="nav-link" href="/ressonance#concept-art">Concept Art</a></li>
          <li></li><a class="nav-link" href="/ressonance#characters">Characters</a></li>
          <li></li><a class="nav-link" href="/ressonance#team">Team</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title section -->
  <div class="page-section parallax--background mt-3" style="background-image: url(https://placehold.it/1500x1000);">
    <a id="graphic-novel"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Concept Art</h1>
            <h3>By Confined Spaces Inc</h3>
            <div class="row d-flex flex-row mt-5 mx-4 mb-2 justify-content-center"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Shadow creatures section -->
  <div class="parallax--divider"></div>
  <div class="page-section parallax--background" style="background-image: url(https://placehold.it/1500x1000);">
    <a id="shadow-creatures"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-25 align-items-end">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Shadow Creatures</h1>
            <p>No one can escape their shadow, but these creatures will be trapped by their powers</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rocks section -->
  <div class="parallax--divider"></div>
  <div class="page-section parallax--background" style="background-image: url(https://placehold.it/1500x1000);">
    <a id="rocks"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-25 align-items-end">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Rocks</h1>
            <p>The dream world can be a rocky place for some</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Characters section -->
  <div class="parallax--divider"></div>
  <div class="page-section parallax--background" style="background-image: url(https://placehold.it/1500x1000);">
    <a id="characters"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-25 align-items-end">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Characters</h1>
            <p>Many unique personalities enrich the world with their spirit</p>
            <a href="characters.html" class="mdl-button mdl-js-button btn-dark my-2">MORE CHARACTERS</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax--divider"></div>
  <footer class="mdl-mini-footer mt-3">
    <div class="container mdl-mini-footer__left-section">
      <div class="mdl-logo">Confined Spaces Inc</div>
      <ul class="mdl-mini-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy & Terms</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>