<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressonance</title>
  <link rel="shortcut icon" href="/ressonance/favicon.ico" />
  <script src="https://cdn.jsdelivr.net/npm/three@0.118.3/build/three.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js" type="module"></script>
  <script src="./parallaxScroll.js"></script>
  <script src="./telescope.js" type="module" defer></script>
</head>

<body>
  <nav class="navbar navbar-light text-dark navbar-expand-lg pt-3">
    <div class="container">
      <a class="navbar-brand" href="/ressonance">
        <img src="https://placehold.it/50x50" alt="LOGO" width="50" height="50">
        Confined Spaces
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li></li><a class="nav-link" href="/ressonance#graphic-novel">Graphic Novels</a></li>
          <li></li><a class="nav-link" href="/ressonance#concept-art">Concept Art</a></li>
          <li></li><a class="nav-link" href="/ressonance#characters">Characters</a></li>
          <li></li><a class="nav-link" href="/ressonance#team">Team</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Telescope loading section -->
  <div class="page-section page-section--loading parallax--background mt-3"
    style="background-image: url(https://placehold.it/1500x1000);">
    <a id="graphic-novel"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="page-section__text text-center py-1">

            <h1>Ressonance</h1>
            <h3>By Confined Spaces Inc</h3>
            <div class="row d-flex flex-row mt-5 mx-4 mb-2 justify-content-center">
              <div class="progress flex-grow-1" style="height: 20px; margin-bottom: 3px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                  style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  Loading
                </div>
              </div>
              <span id="goto-telescope" class="mdl-typography--subhead text-danger">
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
                Scroll down to start
                <i class="fa fa-arrow-down" aria-hidden="true"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Telescope section -->
  <div class="parallax--divider"></div>
  <div class="page-section page-section--telescope" style="background-image: url(https://placehold.it/1500x1000);">
    <div class="position-absolute h-100 w-100">
      <canvas id="telescope-canvas" style="width: 100%"></canvas>
    </div>
  </div>

  <!-- Concept art section -->
  <div class="parallax--divider"></div>
  <div class="page-section page-section--concept-art parallax--background"
    style="background-image: url(https://placehold.it/1500x1000);">
    <a id="concept-art"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-25 align-items-end">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Concept Art</h1>
            <p>Explore the initial ideas of Ressonance</p>
            <a href="concept-art.html" class="mdl-button mdl-js-button btn-dark my-2">VIEW GALLERY</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Characters section -->
  <div class="parallax--divider"></div>
  <div class="page-section page-section--characters parallax--background"
    style="background-image: url(https://placehold.it/1500x1000);">
    <a id="characters"></a>
    <div class="container" style="height: 100vh;">
      <div class="row h-25 align-items-end">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Characters</h1>
            <p>We don't leave any characters in the middle of the text without a space</p>
            <a href="characters.html" class="mdl-button mdl-js-button btn-dark my-2">VIEW GALLERY</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Team section -->
  <div class="parallax--divider"></div>
  <div class="page-section page-section--team" style="background-image: url(https://placehold.it/1500x1000);">
    <a id="team"></a>
    <div class="container" style="height: 25vh;">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="page-section__text text-center py-1">
            <h1>Team</h1>
            <p>Our Confined Team has the best experience in our world</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Team Members Grid -->
    <div class="jumbotron jumbotron-fluid">
      <div class="row mx-0 d-flex flex-row justify-content-center">
        <!-- David -->
        <div class="card card--team-member px-3 m-5 m-md-3">
          <img src="https://placehold.it/250x250"
            class="card__media img-thumbnail float-left rounded-circle m-1 my-2" />
          <div class="card__body">
            <h4 class="card__body-headline">David Kanekanian</h4>
            <p class="card__body-subtitle">Writer and programmer</p>
          </div>
          <hr class="mt-2">
          <div class="card__actions d-flex flex-row-reverse">
            <button data-toggle="modal" data-target=".modal-read-more--david"
              class="mdl-button mdl-js-button mdl-js-ripple-effect text-dark">
              READ MORE&nbsp;
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>

            <article class="modal fade modal-read-more--david" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content text-dark">
                  <div class="modal-header">
                    <h4 class="modal-title" id="mySmallModalLabel">David Kanekanian</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      David enjoys reading folk tales from various cultures, especially stories about elves because they
                      are funny.
                    </p>
                    <p>
                      Specializing in live events programming and design, David brings his programming and writing
                      skills to the group to contribute awesome ideas and maintain the website. While having a
                      background in designing video games, he is motivated to learn graphic novel design to express
                      stories in a different visual format and expand his knowledge. In the future he hopes to bring his
                      knowledge of programming together with graphic novels to create digital tools for aiding image
                      based story creation.
                    </p>
                    <hr>
                    <address class="mdl-typography--body-2">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      &nbsp;
                      <!-- Remember to change the href too! -->
                      <a href="mailto:dkanekanian1@gmail.com">
                        dkanekanian1@gmail.com
                      </a>
                    </address>
                  </div>
                </div>
              </div>
            </article>

            <div class="flex-grow-1"></div>
            <!-- <button class="mdl-button mdl-js-button mdl-button--icon text-dark">
              <i class="material-icons">favorite_border</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--icon text-dark">
              <i class="material-icons">cake</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--icon text-dark">
              <i class="material-icons">info</i>
            </button> -->
          </div>
        </div>
        <!-- Paul -->
        <div class="card card--team-member px-3 m-5 m-md-3">
          <img src="https://placehold.it/250x250"
            class="card__media img-thumbnail float-left rounded-circle m-1 my-2" />
          <div class="card__body">
            <h4 class="card__body-headline">Paul</h4>
            <p class="card__body-subtitle">Writer</p>
          </div>
          <hr class="mt-2">
          <div class="card__actions d-flex flex-row-reverse">
            <button data-toggle="modal" data-target=".modal-read-more--paul"
              class="mdl-button mdl-js-button mdl-js-ripple-effect text-dark">
              READ MORE&nbsp;
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>

            <article class="modal fade modal-read-more--paul" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content text-dark">
                  <div class="modal-header">
                    <h4 class="modal-title" id="mySmallModalLabel">Paul</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
            </article>

            <div class="flex-grow-1"></div>
          </div>
        </div>
        <!-- Jo -->
        <div class="card card--team-member px-3 m-5 m-md-3">
          <img src="https://placehold.it/250x250"
            class="card__media img-thumbnail float-left rounded-circle m-1 my-2" />
          <div class="card__body">
            <h4 class="card__body-headline">Jo</h4>
            <p class="card__body-subtitle">Writer and Group founder</p>
          </div>
          <hr class="mt-2">
          <div class="card__actions d-flex flex-row-reverse">
            <button data-toggle="modal" data-target=".modal-read-more--jo"
              class="mdl-button mdl-js-button mdl-js-ripple-effect text-dark">
              READ MORE&nbsp;
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>

            <article class="modal fade modal-read-more--jo" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content text-dark">
                  <div class="modal-header">
                    <h4 class="modal-title" id="mySmallModalLabel">Jo</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      I'm a writer who enjoys fusing science, philosophy and mythology in big overarcing storylines.
                    </p>
                    <p>
                      My greatest strengths are world building, story, conceptualisation, large connecting story arcs
                      and creating enigma.
                    </p>
                    <p>
                      If you have a story hole or plot dead end. I can fix it! Get in touch
                    </p>
                    <p>
                      Biggest writing influence is J. Michael straczinski. Followed closely by Joss whedon, JJ Abrams
                      and Neil gaiman. I prefer it light with dark undertones.
                    </p>
                    <p>
                      Add in Frank Herbert in there and asimov
                    </p>
                    <p>
                      And fave anime: steins:gate
                    </p>
                  </div>
                </div>
              </div>
            </article>

            <div class="flex-grow-1"></div>
          </div>
        </div>
        <!-- Tom -->
        <div class="card card--team-member px-3 m-5 m-md-3">
          <img src="https://placehold.it/250x250"
            class="card__media img-thumbnail float-left rounded-circle m-1 my-2" />
          <div class="card__body">
            <h4 class="card__body-headline">Tom</h4>
            <p class="card__body-subtitle">Artist</p>
          </div>
          <hr class="mt-2">
          <div class="card__actions d-flex flex-row-reverse">
            <button data-toggle="modal" data-target=".modal-read-more--tom"
              class="mdl-button mdl-js-button mdl-js-ripple-effect text-dark">
              READ MORE&nbsp;
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>

            <article class="modal fade modal-read-more--tom" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content text-dark">
                  <div class="modal-header">
                    <h4 class="modal-title" id="mySmallModalLabel">Tom</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>
                      Born and living in St. Louis, Missouri, Tom is an avid painter and illustrator. He draws influence
                      from Neil Gamine, Stephen King, Ben Templesmith,, Last Podcast on the Left, and H.P. Lovecraft,
                      really anything macabre and unknown. The participation in the Confined Spaces collaboration group
                      was warranted by an extensive time off from art and an opportunity to learn all that goes into the
                      making of a comic from start to finish. He hopes to make his own comic in the future combining old
                      myths and biblical stories into an epic, lovecraftian saga.
                    </p>
                    <hr>
                    <address class="mdl-typography--body-2">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      &nbsp;
                      <!-- Remember to change the href too! -->
                      <a href="mailto:tompickenfrets@gmail.com">
                        tompickenfrets@gmail.com
                      </a>
                    </address>
                  </div>
                </div>
              </div>
            </article>

            <div class="flex-grow-1"></div>
          </div>
        </div>
        <!-- Lizzie -->
        <div class="card card--team-member px-3 m-5 m-md-3">
          <img src="https://placehold.it/250x250"
            class="card__media img-thumbnail float-left rounded-circle m-1 my-2" />
          <div class="card__body">
            <h4 class="card__body-headline">Lizzie</h4>
            <p class="card__body-subtitle">Artist</p>
          </div>
          <hr class="mt-2">
          <div class="card__actions d-flex flex-row-reverse">
            <button data-toggle="modal" data-target=".modal-read-more--lizzie"
              class="mdl-button mdl-js-button mdl-js-ripple-effect text-dark">
              READ MORE&nbsp;
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>

            <article class="modal fade modal-read-more--lizzie" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content text-dark">
                  <div class="modal-header">
                    <h4 class="modal-title" id="mySmallModalLabel">Lizzie</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
            </article>

            <div class="flex-grow-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax--divider"></div>
  <footer class="mdl-mini-footer mt-3">
    <div class="container mdl-mini-footer__left-section">
      <div class="mdl-logo">Confined Spaces Inc</div>
      <ul class="mdl-mini-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy & Terms</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>